PORT="5000"
ATLAS_URI="mongodb+srv://twr:crTo0MFCWXPDh885@cluster0.wxk5lo8.mongodb.net/?retryWrites=true&w=majority"
USER_AUTH_SECRET="47DDBD4D13F45F298693D395AE66B"
GOOGLE_API_KEY="AIzaSyDXe0Z7djAhaUCXZMKOtnAfuJlT09_6JyA"
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME="twr-coffee-me"