PORT="5000"
ATLAS_URI="mongodb+srv://twr:crTo0MFCWXPDh885@cluster0.wxk5lo8.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_API_KEY="[ADD_LOCALLY]"
AWS_ACCESS_KEY="[ADD_LOCALLY]"
AWS_SECRET_KEY="[ADD_LOCALLY]"
AWS_BUCKET_NAME="twr-coffee-me"
