PORT="5000"
ATLAS_URI="mongodb+srv://twr:crTo0MFCWXPDh885@cluster0.wxk5lo8.mongodb.net/?retryWrites=true&w=majority"
USER_AUTH_SECRET="[ADD_LOCALLY]"
GOOGLE_API_KEY=AIzaSyDXe0Z7djAhaUCXZMKOtnAfuJlT09_6JyA
AWS_ACCESS_KEY="[ADD_LOCALLY]"
AWS_SECRET_KEY="[ADD_LOCALLY]"
AWS_BUCKET_NAME="twr-coffee-me"